
// @use "gz-config.scss";
// @use "gorko.scss";

// Import the Sass file generated by a11y-color-tokens
@use "_color-tokens" as *;

:root {
  // Include the generated CSS custom properties
  @include color-tokens();
}

body {
  // Use the CSS custom properties
  background-color: var(--color-FoggyLove);
  color: var(--color-on-FoggyLove);
}

// Loop through the provided $base-color-tokens to generate classes
@each $color in $base-color-tokens {
  .theme-#{$color} {
    background-color: var(--color-#{$color});
    color: var(--color-on-#{$color});
  }
}

// Options: flexbox | grid
$method: flexbox;

$color: var(--color-primary);

* {
  box-sizing: border-box;
}

body {
  font-family: "Baloo 2", sans-serif;
  min-height: 100vh;

  @if ($method == "flexbox") {
    // Flexbox method
    display: flex;
    flex-direction: column;
  } @else {
    // Grid method
    display: grid;
    grid-template-rows: auto 1fr auto;
  }
}

@if ($method == "flexbox") {
  footer {
    margin-top: auto;
  }
}

header,
footer {
  display: grid;
  place-items: center;
  background-color: $color;
  color: var(--color-surface);
};

main {
  padding: .3rem;
  max-width: 80ch;
  color: $color;
  margin: 0 auto;
}

h1 {
  font-size: 3rem;
}

p {
  font-size: 1.1rem;
  line-height: 1.5;
}

/*-- start nav menu -- */
nav {
  background: #222;
  padding: 0 15px;
}
a {
  color: white;
  text-decoration: none;
}
.menu,
.submenu {
  list-style-type: none;
}
.logo {
  font-size: 20px;
  padding: 7.5px 10px 7.5px 0;
}
.item {
  padding: 10px;
}
.item.button {
  padding: 9px 5px;
}
.item:not(.button) a:hover,
.item a:hover::after {
  color: #ccc;
}
/* Mobile menu */
.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.menu li a {
  display: block;
  padding: 15px 5px;
}
.menu li.subitem a {
  padding: 15px;
}
.toggle {
  order: 1;
  font-size: 20px;
}
.item.button {
  order: 2;
}
.item {
  order: 3;
  width: 100%;
  text-align: center;
  display: none;
}
.active .item {
  display: block;
}
.button.secondary {
  /* divider between buttons and menu links */
  border-bottom: 1px #444 solid;
}
/* Submenu up from mobile screens */
.submenu {
  display: none;
}
.submenu-active .submenu {
  display: block;
}
.has-submenu i {
  font-size: 12px;
}
.has-submenu > a::after {
  font-family: "Font Awesome 5 Free";
  font-size: 12px;
  line-height: 16px;
  font-weight: 900;
  content: "\f078";
  color: white;
  padding-left: 5px;
}
.subitem a {
  padding: 10px 15px;
}
.submenu-active {
  background-color: #111;
  border-radius: 3px;
}

/* Tablet menu */
@media all and (min-width: 700px) {
  .menu {
    justify-content: center;
  }
  .logo {
    flex: 1;
  }
  .item.button {
    width: auto;
    order: 1;
    display: block;
  }
  .toggle {
    flex: 1;
    text-align: right;
    order: 2;
  }
  /* Button up from tablet screen */
  .menu li.button a {
    padding: 10px 15px;
    margin: 5px 0;
  }
  .button a {
    background: #0080ff;
    border: 1px royalblue solid;
  }
  .button.secondary {
    border: 0;
  }
  .button.secondary a {
    background: transparent;
    border: 1px #0080ff solid;
  }
  .button a:hover {
    text-decoration: none;
  }
  .button:not(.secondary) a:hover {
    background: royalblue;
    border-color: darkblue;
  }
}

/* Desktop menu */
@media all and (min-width: 960px) {
  .menu {
    align-items: flex-start;
    flex-wrap: nowrap;
    background: none;
  }
  .logo {
    order: 0;
  }
  .item {
    order: 1;
    position: relative;
    display: block;
    width: auto;
  }
  .button {
    order: 2;
  }
  .submenu-active .submenu {
    display: block;
    position: absolute;
    left: 0;
    top: 68px;
    background: #111;
  }
  .toggle {
    display: none;
  }
  .submenu-active {
    border-radius: 0;
  }
}
/*-- end nav menu -- */